{
  "name": "OpenBCI_NodeJS_IP6",
  "version": "1.0.0",
  "description": "OpenBCI NodeJS IP6",
  "main": "getStreaming.js",
  "scripts": {
    "start": "node app.js blink",
    "blink": "node app.js blink",
    "save": "node app.js save",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "get"
  ],
  "author": "Michael Job, Ina Widmer",
  "license": "MIT",
  "dependencies": {
    "openbci": "^2.0.0",
    "openbci-cyton": "^1.1.2"
  }
}
